Views/Generic/ListPageClassic2.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionReleaseiOS.Views.Generic.ListPageClassic2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CollectionView
            x:Name="ItemsCollectionView"
            Margin="0,20,0,1"
            ItemsSource="{Binding Items}"
            SelectionMode="{OnPlatform Single, Android=None}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>


            <!-- Ici, on ajoute le modèle d'élément -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Contenu de EditListItemTemplate -->
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem
                                BackgroundColor="Red"
                                Invoked="OnDeleteSwipeItemInvokedClassic"
                                Text="Delete">
                            </SwipeItem>
                        </SwipeView.RightItems>
                        <Grid Padding="0,1,0,1"
                              BackgroundColor="{AppThemeBinding Light=#DEDEE0, Dark={StaticResource Gray600}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0,1,0,1"
                                BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                  Dark={StaticResource Gray900}}"
                                Spacing="2">
                                <StackLayout Padding="30,8" Orientation="Horizontal">
                                    <Label 
                                        FontSize="Large"
                                        Text="{Binding ListNumber}"
                                        VerticalOptions="Start" />
                                    <Label
                                        Padding="30, 0"
                                        FontSize="Large"
                                        Text="{Binding RoomType.NameEn}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>