Views/Generic/ListPageTry1.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="CollectionReleaseiOS.Views.Generic.ListBaseTry1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Shell.TabBarIsVisible>
        <OnIdiom x:TypeArguments="x:Boolean">
            <OnIdiom.Phone>false</OnIdiom.Phone>
            <!--  Afficher la barre d'onglets sur les téléphones  -->
            <OnIdiom.Tablet>false</OnIdiom.Tablet>
            <!--  Masquer la barre d'onglets sur les tablettes  -->
        </OnIdiom>
    </Shell.TabBarIsVisible>
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <CollectionView
                Grid.Row="0"
                x:Name="ItemsCollectionView"
                Margin="0,20,0,1"
                ItemsSource="{Binding Items}"
                SelectionMode="{OnPlatform Single,
                                           Android=None}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Invoked="OnDeleteSwipeItemInvoked"
                                    Text="Delete">
                                </SwipeItem>
                            </SwipeView.RightItems>
                            <Grid Padding="0,1,0,1"
                                  BackgroundColor="{AppThemeBinding Light=#DEDEE0, Dark={StaticResource Gray600}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,1,0,1"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                                      Dark={StaticResource Gray900}}"
                                    Spacing="2">
                                    <StackLayout Padding="30,8" Orientation="Horizontal">
                                        <Label
                                            FontSize="Large"
                                            Text="{Binding ListNumber}"
                                            VerticalOptions="Start" />
                                        <Label
                                            Padding="30,0"
                                            FontSize="Large"
                                            Text="{Binding DisplayName}"
                                            VerticalOptions="Start" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>